# .env.example 

# Basic Settings ETL pipeline , You choose which database wnat to use
ETL_DB_TYPE="sqlite" # "mssql" or "postgresql" or "sqlite" 

# --- Connection details for SQLite  ---
# SQLite doesn't need name/password/host/port
SQLITE_DB_FILENAME="ecommerce_pipeline.db" # File name used for creation of .db file

# --- Connection details for  PostgreSQL ---
PG_DB_USER="YourUserName"
PG_DB_PASSWORD="YourDatabasePassword124"
PG_DB_HOST="localhost" # Default host
PG_DB_PORT="5432"   # Default port
PG_DB_NAME="YourDatabaseName1" # example: elt_pipeline_pg

# --- Connection details for  MSSQL ---
MSSQL_DB_USER="YourUserName" # sa : Dedault user
MSSQL_DB_PASSWORD="YourDatabasePassword124"
MSSQL_DB_HOST="localhost" # or localhost\SQLEXPRESS
MSSQL_DB_PORT="1433" # Default port
MSSQL_DB_NAME="YourDatabaseName" # example: elt_pipeline_mssql
MSSQL_DB_ODBC_DRIVER="ODBC Driver 17 for SQL Server"